<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etMessage"
        android:id="@+id/spinnerGroups"
        android:layout_marginBottom="20dp"
        >

    </Spinner>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/rvChat"
            android:layout_above="@+id/etMessage">

        </android.support.v7.widget.RecyclerView>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/imCamera"
            android:inputType="textPersonName"
            android:id="@+id/etMessage"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/sendmsg"
            android:id="@+id/btnSendMsg"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnSendMsg"
            android:layout_alignParentBottom="true"
            android:src="@drawable/camera"
            android:id="@+id/imCamera"
            android:clickable="true"
            android:padding="10dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            />



    </RelativeLayout>

</LinearLayout>